
Click Heatmap 7.x-2.7, 2013-07-12
---------------------------------
- Initial port from Drupal 6.

Click Heatmap 6.x-2.7, 2013-07-12
---------------------------------
- Changes
   * #611596 by boombatower: Extra parenthesis in click_heatmap.js.
   * #1613444 by John Frakklin: Use url() in hook_requirements() for the INSTALL.txt link.
   * #778526 by bonvga: Add Domain Access support
   * #229434 by joe-b: Page not found when viewing heat map report with language prefix in URL.
   * Other minor fixes and cleanup

Click Heatmap 6.x-2.6, 2009-09-28
---------------------------------
- Changes
   * #476802 by wulff: add Danish translation.
   * #589738: Cleanup README/Help text and provide INSTALL.txt.
   * #589740: Perform proper install requirements check.
   * #589766: Cleanup code and settings for to reflect requirements changes.
   * Correct include statements in hook_install().
   * Cleanup of javascript injection and ClickHeat library version detection.
   * #589808: Remove Drupal log integration.
   * Remove old form argument from log view.
   * #504504: Hide admin_menu when viewing click heatmaps.
   * #397424 : Add permission for counting clicks.
   * #397076: "Non-admin pages" should also exclude /node/edit and /node/add.
   * Add /clickheat/cache as a writeable directory.
   * Remove /heatmaps directory.
   * #288173: Use PHP memory limit
- Bugs:
   * #291573 by wulff and univate: Fatal error: Call to undefined function language_initialize().
