
AUTHORS
-------
Jimmy Berry ("boombatower", http://drupal.org/user/214218)
John Franklin (https://drupal.org/user/683430)
	-- with gracious help from the community at large.

INSTALLATION
------------
1. Download the lastest ClickHeat release from:
   http://www.labsmedia.com/clickheat.

2. Extract the library and place it inside the click_heatmap module directory.
   The resulting directory structure should be: click_heatmap/clickheat.

3. Ensure the server has write access to:
     - click_heatmap/clickheat/config/
     - click_heatmap/clickheat/cache/
     - click_heatmap/clickheat/logs/

4. Enable the module and configure at: admin/settings/click_heatmap.

5. Grant the 'count click_heatmap clicks' permission to the roles you wish to
   be counted in the heatmaps. In general you will want to grant the permission
   to anonymous users.
